// глобальная переменная
int a = 1;

void main() {
  //локальная переменная
  double b = 1.8;
  //создание переменной с помощью var
  var text = "text";
  
  //Программа не компилируется из-за несовпадения типа данных у переменной text и a
  a = text;
  
  //Нет ошибок,так как переменная dyn может хранить любой тип данных
  dynamic dyn;
  dyn = text;
  
  //Создание констант с помощью const и final
  const  con =[1,2,3,4]; 
  final  fin = [1,2,3,4]; 
  //При использовании final можно присвоить занчение только один раз
  fin.add(5);//нет ошибки
  //При использовании const значение должно быть доступно в момент компиляции
  con.add(5);//Ошибка
}
